<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigiAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&family=Silkscreen&family=Micro+5&family=DotGothic16&family=Wallpoet&family=Bungee&family=Rubik+Mono+One&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
